Mapsui/MainWindow.xaml

<Window x:Class="Mapsui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" >
    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="600">
                <Canvas x:Name="can" >
                    <Image  x:Name="map" Width="840" Height="456" Canvas.Left="0" Canvas.Top="0"></Image>
                    <Button BorderThickness="0" Click="AddScreen"  Canvas.Left="40" Canvas.Top="25" Width="30" Height="20">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="add.png"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="放大" Canvas.Left="30" Click="EnlargeMap"></Button>
                    <Button Content="缩小" Canvas.Left="70" Click="NarrowMap"></Button>
                    <Button Content="1楼" Canvas.Left="110" Click="ChangeFloor1"></Button>
                    <Button Content="2楼" Canvas.Left="150" Click="ChangeFloor2"></Button>
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
